PROJECT		S	SHEAR_ACC	# Name for project and all general files
OUTFILE		S	SHEAR_ACC.fits	# Name of the file for the simulated image
TELESCOPE	S	telescopes/Simple/telescope.conf		# Telescope config file
FILTER		S	telescopes/Subaru/I.fits	# Filter file
EXPTIME		I	2000		# exposure time [s]
SKY		S	skies/moon1.fits
#SKY		D	22.7		# brightness of sky [mag/arcmin^2]
ATMOSPHERE	D	0.		# total absorption of the athmosphere
AIRMASS		D	1.0		# airmass (1.0 at zenith)

# SOURCES		VS	sources/simple.conf			# list of source config files or DBs

LENSES		VS	moka_lens.conf		# list of lens config files

CONVOLUTION	S	RAYTRACE	# type of convolution  (NONE, CONST, MOVING, RAYTRACE)
OVERSAMPLING	I	1		# oversampling factor of the preconvolved image (>= 1)

COSMOLOGY	S	cosmologies/LCDM.conf		# Cosmology config file
# RNG_SEED	I	42		# seed for the common random number generator
NOISE		I	0		# whether simulation has pixel noise
